<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="HLS3TestMedia" Id="a73587d5-f42c-4fc9-a544-91893e77c0c9" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="True" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="10d5f5bc-3512-4e47-9488-c34661ae9fbd" Version="1.1" Url="{{MediaDataSource.Url.prefix}}/{{IndexFile}}" ThinkTime="0" Timeout="20" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="AdaptiveVideoTest.HLS3Extraction, AdaptiveVideoTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="MPD" DisplayName="HLS3Extraction" Description="" />
      </ExtractionRules>
    </Request>
    <Loop UniqueStringId="872b6196-06b0-4cf8-838e-9194abd8fa03">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter." MaxIterations="50" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="MPDTOT" />
          <RuleParameter Name="ComparisonOperator" Value="Not Equals" />
          <RuleParameter Name="Value" Value="0" />
          <RuleParameter Name="IgnoreCase" Value="True" />
          <RuleParameter Name="UseRegularExpression" Value="False" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="8de5d407-453d-489a-a962-008d6bd8745b" Version="1.1" Url="{{MediaDataSource.Url.prefix}}{{MPD}}" ThinkTime="0" Timeout="2" ParseDependentRequests="False" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ExtractionRules>
            <ExtractionRule Classname="AdaptiveVideoTest.IsmCounter, AdaptiveVideoTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="MPD" DisplayName="IsmCounter" Description="" />
            <ExtractionRule Classname="AdaptiveVideoTest.HLS3TSExtraction, AdaptiveVideoTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="HLS" DisplayName="IsmExtraction" Description="" />
          </ExtractionRules>
        </Request>
        <Loop UniqueStringId="4e6fcbc1-6999-4e45-a690-5d648c5e55f0">
          <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter." MaxIterations="500" AdvanceDataCursors="False">
            <RuleParameters>
              <RuleParameter Name="ContextParameterName" Value="HLSTOT" />
              <RuleParameter Name="ComparisonOperator" Value="Not Equals" />
              <RuleParameter Name="Value" Value="0" />
              <RuleParameter Name="IgnoreCase" Value="True" />
              <RuleParameter Name="UseRegularExpression" Value="False" />
            </RuleParameters>
          </ConditionalRule>
          <Items>
            <Request Method="GET" Guid="41a87cd4-cf91-4129-8226-234263d9dbb1" Version="1.1" Url="{{MediaDataSource.Url.prefix}}{{HLS}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <ExtractionRules>
                <ExtractionRule Classname="AdaptiveVideoTest.IsmCounter, AdaptiveVideoTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="HLS" DisplayName="IsmCounter" Description="" />
              </ExtractionRules>
            </Request>
          </Items>
        </Loop>
      </Items>
    </Loop>
  </Items>
  <DataSources>
    <DataSource Name="MediaDataSource" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\Media.xml">
      <Tables>
        <DataSourceTable Name="Url" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://localhost" />
    <ContextParameter Name="IndexFile" Value="main2.m3u8" />
    <ContextParameter Name="WebPath" Value="{{MediaDataSource.Url.Url_Text}}" />
    <ContextParameter Name="X" Value="MPD" />
  </ContextParameters>
</WebTest>